# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "class_g = 'Polybar'" ];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

#blur
#blur-background = true;
#blur-background-frame = true
#blur-background-fixed = true
#$blur-kern = "3x3box"
#blur-method = "kawase"
#blur-strength = 10;
# opacity
opacity-rule = [
	"95:class_g = 'Code' ",
	"95:class_g = 'Termite'",
	"95:class_g = 'Thunar'",
	"95:class_g = 'Rofi'"
];
